PRINT=1
INT_TYPE=2
FLOAT_TYPE=3
DOUBLE_TYPE=4
CHAR_TYPE=5
STRING_TYPE=6
VOID_TYPE=7
BOOL_TYPE=8
SIN=9
COS=10
TAN=11
IF=12
ELIF=13
ELSE=14
FOR=15
WHILE=16
EQ=17
EQ_EQ=18
AND=19
OR=20
LESS_THAN=21
GREATER_THAN=22
LESS_THAN_OR_EQ=23
GREATER_THAN_OR_EQ=24
MULITPLY=25
DIVIDE=26
ADD=27
SUBTRACT=28
POWER=29
FACTORIAL=30
RETURN=31
LEFT_PARANTHESES=32
RIGHT_PARANTHESES=33
LEFT_BRACKET=34
RIGHT_BRACKET=35
COLON=36
COMMA=37
TRUE=38
FALSE=39
VARNAME=40
NUMBER=41
DECIMAL=42
STRING=43
ESCAPE_CHARS=44
SPACES=45
'Print'=1
'Int'=2
'Float'=3
'Double'=4
'Char'=5
'String'=6
'Void'=7
'Bool'=8
'Sin'=9
'Cos'=10
'Tan'=11
'If'=12
'Elif'=13
'Else'=14
'For'=15
'While'=16
'='=17
'=='=18
'And'=19
'Or'=20
'<'=21
'>'=22
'<='=23
'>='=24
'*'=25
'/'=26
'+'=27
'-'=28
'^'=29
'!'=30
'Return'=31
'('=32
')'=33
'{'=34
'}'=35
':'=36
','=37
'True'=38
'False'=39
