token literal names:
null
'Sin'
'Cos'
'Tan'
null
null
'*'
'/'
'+'
'-'
'^'
'!'
'('
')'
null
null

token symbolic names:
null
SIN
COS
TAN
VARNAME
NUMBER
MULITPLY
DIVIDE
ADD
SUBTRACT
POWER
FACTORIAL
LEFT_PARANTHESES
RIGHT_PARANTHESES
ESCAPE_CHARS
SPACES

rule names:
program
stmt
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 8, 9, 3, 2, 10, 11, 2, 66, 2, 11, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 17, 5, 6, 4, 2, 15, 17, 7, 6, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 19, 8, 4, 1, 2, 19, 20, 7, 4, 2, 2, 20, 21, 7, 14, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 15, 2, 2, 23, 41, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 7, 14, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 15, 2, 2, 28, 41, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 14, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 15, 2, 2, 33, 41, 3, 2, 2, 2, 34, 35, 7, 14, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 15, 2, 2, 37, 41, 3, 2, 2, 2, 38, 41, 7, 7, 2, 2, 39, 41, 7, 6, 2, 2, 40, 18, 3, 2, 2, 2, 40, 24, 3, 2, 2, 2, 40, 29, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 55, 3, 2, 2, 2, 42, 43, 12, 8, 2, 2, 43, 44, 7, 12, 2, 2, 44, 54, 5, 6, 4, 9, 45, 46, 12, 7, 2, 2, 46, 47, 9, 2, 2, 2, 47, 54, 5, 6, 4, 8, 48, 49, 12, 6, 2, 2, 49, 50, 9, 3, 2, 2, 50, 54, 5, 6, 4, 7, 51, 52, 12, 9, 2, 2, 52, 54, 7, 13, 2, 2, 53, 42, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 7, 11, 16, 40, 53, 55]