token literal names:
null
null
null
'*'
'/'
'+'
'-'
'^'
'!'
'Sin('
'Cos('
'Tan('
'('
')'
null
null

token symbolic names:
null
VARNAME
NUMBER
MULITPLY
DIVIDE
ADD
SUBTRACT
POWER
FACTORIAL
SIN
COS
TAN
LEFT_PARANTHESES
RIGHT_PARANTHESES
ESCAPE_CHARS
SPACES

rule names:
VARNAME
NUMBER
MULITPLY
DIVIDE
ADD
SUBTRACT
POWER
FACTORIAL
SIN
COS
TAN
LEFT_PARANTHESES
RIGHT_PARANTHESES
ESCAPE_CHARS
SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 97, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 6, 2, 35, 10, 2, 13, 2, 14, 2, 36, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 3, 5, 3, 46, 10, 3, 3, 3, 6, 3, 49, 10, 3, 13, 3, 14, 3, 50, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 6, 15, 85, 10, 15, 13, 15, 14, 15, 86, 3, 15, 3, 15, 3, 16, 6, 16, 92, 10, 16, 13, 16, 14, 16, 93, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 3, 2, 7, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 10, 12, 14, 15, 3, 2, 34, 34, 2, 102, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 34, 3, 2, 2, 2, 5, 45, 3, 2, 2, 2, 7, 52, 3, 2, 2, 2, 9, 54, 3, 2, 2, 2, 11, 56, 3, 2, 2, 2, 13, 58, 3, 2, 2, 2, 15, 60, 3, 2, 2, 2, 17, 62, 3, 2, 2, 2, 19, 64, 3, 2, 2, 2, 21, 69, 3, 2, 2, 2, 23, 74, 3, 2, 2, 2, 25, 79, 3, 2, 2, 2, 27, 81, 3, 2, 2, 2, 29, 84, 3, 2, 2, 2, 31, 91, 3, 2, 2, 2, 33, 35, 9, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 41, 3, 2, 2, 2, 38, 40, 9, 3, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 4, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 7, 47, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 49, 9, 4, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 6, 3, 2, 2, 2, 52, 53, 7, 44, 2, 2, 53, 8, 3, 2, 2, 2, 54, 55, 7, 49, 2, 2, 55, 10, 3, 2, 2, 2, 56, 57, 7, 45, 2, 2, 57, 12, 3, 2, 2, 2, 58, 59, 7, 47, 2, 2, 59, 14, 3, 2, 2, 2, 60, 61, 7, 96, 2, 2, 61, 16, 3, 2, 2, 2, 62, 63, 7, 35, 2, 2, 63, 18, 3, 2, 2, 2, 64, 65, 7, 85, 2, 2, 65, 66, 7, 107, 2, 2, 66, 67, 7, 112, 2, 2, 67, 68, 7, 42, 2, 2, 68, 20, 3, 2, 2, 2, 69, 70, 7, 69, 2, 2, 70, 71, 7, 113, 2, 2, 71, 72, 7, 117, 2, 2, 72, 73, 7, 42, 2, 2, 73, 22, 3, 2, 2, 2, 74, 75, 7, 86, 2, 2, 75, 76, 7, 99, 2, 2, 76, 77, 7, 112, 2, 2, 77, 78, 7, 42, 2, 2, 78, 24, 3, 2, 2, 2, 79, 80, 7, 42, 2, 2, 80, 26, 3, 2, 2, 2, 81, 82, 7, 43, 2, 2, 82, 28, 3, 2, 2, 2, 83, 85, 9, 5, 2, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 8, 15, 2, 2, 89, 30, 3, 2, 2, 2, 90, 92, 9, 6, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 8, 16, 2, 2, 96, 32, 3, 2, 2, 2, 9, 2, 36, 41, 45, 50, 86, 93, 3, 8, 2, 2]