token literal names:
null
null
null
'*'
'/'
'+'
'-'
'^'
'!'
'Sin('
'Cos('
'Tan('
'('
')'
null
null

token symbolic names:
null
VARNAME
NUMBER
MULITPLY
DIVIDE
ADD
SUBTRACT
POWER
FACTORIAL
SIN
COS
TAN
LEFT_PARANTHESES
RIGHT_PARANTHESES
ESCAPE_CHARS
SPACES

rule names:
program
stmt
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 63, 2, 11, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 17, 5, 6, 4, 2, 15, 17, 7, 3, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 19, 8, 4, 1, 2, 19, 20, 7, 12, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 15, 2, 2, 22, 38, 3, 2, 2, 2, 23, 24, 7, 13, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 15, 2, 2, 26, 38, 3, 2, 2, 2, 27, 28, 7, 11, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 15, 2, 2, 30, 38, 3, 2, 2, 2, 31, 32, 7, 14, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 15, 2, 2, 34, 38, 3, 2, 2, 2, 35, 38, 7, 4, 2, 2, 36, 38, 7, 3, 2, 2, 37, 18, 3, 2, 2, 2, 37, 23, 3, 2, 2, 2, 37, 27, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 52, 3, 2, 2, 2, 39, 40, 12, 8, 2, 2, 40, 41, 7, 9, 2, 2, 41, 51, 5, 6, 4, 9, 42, 43, 12, 7, 2, 2, 43, 44, 9, 2, 2, 2, 44, 51, 5, 6, 4, 8, 45, 46, 12, 6, 2, 2, 46, 47, 9, 3, 2, 2, 47, 51, 5, 6, 4, 7, 48, 49, 12, 9, 2, 2, 49, 51, 7, 10, 2, 2, 50, 39, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 7, 11, 16, 37, 50, 52]