PRINT=1
INT_TYPE=2
FLOAT_TYPE=3
DOUBLE_TYPE=4
CHAR_TYPE=5
STRING_TYPE=6
VOID_TYPE=7
BOOL_TYPE=8
SIN=9
COS=10
TAN=11
IF=12
ELIF=13
ELSE=14
EQ=15
EQ_EQ=16
AND=17
OR=18
LESS_THAN=19
GREATER_THAN=20
LESS_THAN_OR_EQ=21
GREATER_THAN_OR_EQ=22
MULITPLY=23
DIVIDE=24
ADD=25
SUBTRACT=26
POWER=27
FACTORIAL=28
RETURN=29
LEFT_PARANTHESES=30
RIGHT_PARANTHESES=31
LEFT_BRACKET=32
RIGHT_BRACKET=33
COLON=34
COMMA=35
VARNAME=36
NUMBER=37
DECIMAL=38
STRING=39
TRUE=40
FALSE=41
ESCAPE_CHARS=42
SPACES=43
'Print'=1
'Int'=2
'Float'=3
'Double'=4
'Char'=5
'String'=6
'Void'=7
'Bool'=8
'Sin'=9
'Cos'=10
'Tan'=11
'If'=12
'Elif'=13
'Else'=14
'='=15
'=='=16
'And'=17
'Or'=18
'<'=19
'>'=20
'<='=21
'>='=22
'*'=23
'/'=24
'+'=25
'-'=26
'^'=27
'!'=28
'Return'=29
'('=30
')'=31
'{'=32
'}'=33
':'=34
','=35
'True'=40
'False'=41
