PRINT=1
INT_TYPE=2
FLOAT_TYPE=3
DOUBLE_TYPE=4
CHAR_TYPE=5
STRING_TYPE=6
VOID_TYPE=7
SIN=8
COS=9
TAN=10
EQ=11
EQ_EQ=12
MULITPLY=13
DIVIDE=14
ADD=15
SUBTRACT=16
POWER=17
FACTORIAL=18
RETURN=19
LEFT_PARANTHESES=20
RIGHT_PARANTHESES=21
LEFT_BRACKET=22
RIGHT_BRACKET=23
COLON=24
COMMA=25
VARNAME=26
NUMBER=27
DECIMAL=28
STRING=29
ESCAPE_CHARS=30
SPACES=31
'Print'=1
'Int'=2
'Float'=3
'Double'=4
'Char'=5
'String'=6
'Void'=7
'Sin'=8
'Cos'=9
'Tan'=10
'='=11
'=='=12
'*'=13
'/'=14
'+'=15
'-'=16
'^'=17
'!'=18
'Return'=19
'('=20
')'=21
'{'=22
'}'=23
':'=24
','=25
